# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL=""
# JWT access and refresh credentials. (Use your own code)
JWT_TOKEN_SECRET=""
# Backend API host
API_HOST_URL=""