# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL="file:./dev.db"
# JWT access and refresh credentials. (Use your own code)
JWT_TOKEN_SECRET="secret"
# Backend API host
API_HOST_URL="http://localhost:5000"