# JWT access and refresh credentials. (Use your own code)
JWT_TOKEN_SECRET=""

# Database Info
DATABASE_URL="postgresql://PGUSER:PGPASSWORD@localhost:5432/pickletimedb" # DATABASE_URL="postgresql://PGUSER:PGPASSWORD@postgres:5432/pickletimedb"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="pickletimedb"